<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1565</width>
    <height>875</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="loading" native="true">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>150</y>
      <width>300</width>
      <height>200</height>
     </rect>
    </property>
    <widget class="QProgressBar" name="progressBar">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>110</y>
       <width>200</width>
       <height>23</height>
      </rect>
     </property>
     <property name="value">
      <number>24</number>
     </property>
     <property name="textVisible">
      <bool>false</bool>
     </property>
     <property name="invertedAppearance">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>50</y>
       <width>250</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(85, 0, 255);
font: 14pt &quot;Sans Serif Collection&quot;;</string>
     </property>
     <property name="text">
      <string>Dawai Express Loading...</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>300</width>
       <height>200</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border-radius:50px;
border:2px solid black;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <zorder>label_2</zorder>
    <zorder>progressBar</zorder>
    <zorder>label_3</zorder>
   </widget>
   <widget class="QWidget" name="mainScreen" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>500</width>
      <height>500</height>
     </rect>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>500</width>
       <height>500</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border-radius:50px;
border:2px solid black;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>20</y>
       <width>191</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(85, 0, 255);
font: 14pt &quot;Sans Serif Collection&quot;;
</string>
     </property>
     <property name="text">
      <string>Dawai Express </string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>100</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(85, 0, 255);
font: 10pt &quot;Sans Serif Collection&quot;;</string>
     </property>
     <property name="text">
      <string>Dawai Server:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>100</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(85, 0, 255);
font: 10pt &quot;Sans Serif Collection&quot;;</string>
     </property>
     <property name="text">
      <string>Express Status:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="dosage">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(85, 0, 255);
font: 10pt &quot;Sans Serif Collection&quot;;</string>
     </property>
     <property name="text">
      <string>Dosage:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="serverStatus">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>100</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 0, 0);
font: 10pt &quot;Sans Serif Collection&quot;;</string>
     </property>
     <property name="text">
      <string>Down</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="xpressStatus">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>100</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 0, 0);
font: 10pt &quot;Sans Serif Collection&quot;;</string>
     </property>
     <property name="text">
      <string>Down</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="alertBar">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>461</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 0, 0);
font: 14pt &quot;Sans Serif Collection&quot;;</string>
     </property>
     <property name="text">
      <string>Alert:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>461</width>
       <height>191</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="tableW"/>
    </widget>
    <widget class="QPushButton" name="addPatient">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>430</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(85, 0, 255);
color: rgb(255, 255, 255);
font: 700 12pt &quot;Segoe UI&quot;;
border-radius: 15px;</string>
     </property>
     <property name="text">
      <string>Add Patient</string>
     </property>
    </widget>
    <widget class="QPushButton" name="allPatients">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>430</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(85, 0, 255);
color: rgb(255, 255, 255);
font: 700 12pt &quot;Segoe UI&quot;;
border-radius: 15px;</string>
     </property>
     <property name="text">
      <string>All Patients</string>
     </property>
    </widget>
    <widget class="QPushButton" name="sendMail">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>430</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(85, 0, 255);
color: rgb(255, 255, 255);
font: 700 12pt &quot;Segoe UI&quot;;
border-radius: 15px;</string>
     </property>
     <property name="text">
      <string>Send Mail</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="addPatWin" native="true">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>520</y>
      <width>450</width>
      <height>350</height>
     </rect>
    </property>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>450</width>
       <height>350</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border-radius:50px;
border: 2px solid black;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>30</y>
       <width>250</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(85, 0, 255);
font: 14pt &quot;Sans Serif Collection&quot;;</string>
     </property>
     <property name="text">
      <string>Add Patient</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="nameEdit">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>411</width>
       <height>31</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>IBeamCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 15px;
background-color: rgb(206, 206, 206);
color:rgb(0, 0, 0);
font: 12pt &quot;Sans Serif Collection&quot;;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(85, 0, 255);
font: 12pt &quot;Sans Serif Collection&quot;;</string>
     </property>
     <property name="text">
      <string>Name:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>120</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(85, 0, 255);
font: 12pt &quot;Sans Serif Collection&quot;;</string>
     </property>
     <property name="text">
      <string>Parent/Guardian Email:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="emailEdit">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>140</y>
       <width>411</width>
       <height>31</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>IBeamCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 15px;
background-color: rgb(206, 206, 206);
color:rgb(0, 0, 0);
font: 12pt &quot;Sans Serif Collection&quot;;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>180</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(85, 0, 255);
font: 12pt &quot;Sans Serif Collection&quot;;</string>
     </property>
     <property name="text">
      <string>Disease:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="diseaseEdit">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>200</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>IBeamCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 15px;
background-color: rgb(206, 206, 206);
color:rgb(0, 0, 0);
font: 12pt &quot;Sans Serif Collection&quot;;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>180</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(85, 0, 255);
font: 12pt &quot;Sans Serif Collection&quot;;</string>
     </property>
     <property name="text">
      <string>Bed Number:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="bedNoEdit">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>200</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>IBeamCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 15px;
background-color: rgb(206, 206, 206);
color:rgb(0, 0, 0);
font: 12pt &quot;Sans Serif Collection&quot;;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="addPatSave">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>300</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(85, 0, 255);
color: rgb(255, 255, 255);
font: 700 12pt &quot;Segoe UI&quot;;
border-radius: 15px;</string>
     </property>
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="rad1">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>270</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>Morning</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="rad2">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>270</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>Afternoon</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="rad3">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>270</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>Evening</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="rad4">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>270</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>Night</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>250</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(85, 0, 255);
font: 12pt &quot;Sans Serif Collection&quot;;</string>
     </property>
     <property name="text">
      <string>Dosage:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="addPatClose">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>20</y>
       <width>31</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 14pt &quot;Sans Serif Collection&quot;;
background-color: rgb(255, 255, 255);
border:none;
color:rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>X</string>
     </property>
    </widget>
    <widget class="QPushButton" name="addPatCancel">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>300</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(85, 0, 255);
color: rgb(255, 255, 255);
font: 700 12pt &quot;Segoe UI&quot;;
border-radius: 15px;</string>
     </property>
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="allPatWin" native="true">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>520</y>
      <width>450</width>
      <height>350</height>
     </rect>
    </property>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>450</width>
       <height>350</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border-radius:50px;
border: 2px solid black;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>30</y>
       <width>250</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(85, 0, 255);
font: 14pt &quot;Sans Serif Collection&quot;;</string>
     </property>
     <property name="text">
      <string>All Patients</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="allPatSave">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>300</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(85, 0, 255);
color: rgb(255, 255, 255);
font: 700 12pt &quot;Segoe UI&quot;;
border-radius: 15px;</string>
     </property>
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
    <widget class="QPushButton" name="allPatClose">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>20</y>
       <width>31</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 14pt &quot;Sans Serif Collection&quot;;
background-color: rgb(255, 255, 255);
border:none;
color:rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>X</string>
     </property>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>411</width>
       <height>231</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="tableW2"/>
    </widget>
    <widget class="QPushButton" name="allPatEdit">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>300</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(85, 0, 255);
color: rgb(255, 255, 255);
font: 700 12pt &quot;Segoe UI&quot;;
border-radius: 15px;</string>
     </property>
     <property name="text">
      <string>Edit</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="addPatWin_2" native="true">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>0</y>
      <width>450</width>
      <height>350</height>
     </rect>
    </property>
    <widget class="QLabel" name="label_23">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>450</width>
       <height>350</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border-radius:50px;
border: 2px solid black;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_24">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>30</y>
       <width>250</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(85, 0, 255);
font: 14pt &quot;Sans Serif Collection&quot;;</string>
     </property>
     <property name="text">
      <string>Configuration</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="nameEdit_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>411</width>
       <height>31</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>IBeamCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 15px;
background-color: rgb(206, 206, 206);
color:rgb(0, 0, 0);
font: 12pt &quot;Sans Serif Collection&quot;;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_25">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(85, 0, 255);
font: 12pt &quot;Sans Serif Collection&quot;;</string>
     </property>
     <property name="text">
      <string>Nurse Name:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_26">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>120</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(85, 0, 255);
font: 12pt &quot;Sans Serif Collection&quot;;</string>
     </property>
     <property name="text">
      <string>Nurse Email:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="emailEdit_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>140</y>
       <width>411</width>
       <height>31</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>IBeamCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 15px;
background-color: rgb(206, 206, 206);
color:rgb(0, 0, 0);
font: 12pt &quot;Sans Serif Collection&quot;;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_27">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>180</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(85, 0, 255);
font: 12pt &quot;Sans Serif Collection&quot;;</string>
     </property>
     <property name="text">
      <string>Disease:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="diseaseEdit_3">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>200</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>IBeamCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 15px;
background-color: rgb(206, 206, 206);
color:rgb(0, 0, 0);
font: 12pt &quot;Sans Serif Collection&quot;;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_28">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>180</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(85, 0, 255);
font: 12pt &quot;Sans Serif Collection&quot;;</string>
     </property>
     <property name="text">
      <string>Bed Number:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="bedNoEdit_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>200</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>IBeamCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 15px;
background-color: rgb(206, 206, 206);
color:rgb(0, 0, 0);
font: 12pt &quot;Sans Serif Collection&quot;;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="addPatSave_3">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>300</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(85, 0, 255);
color: rgb(255, 255, 255);
font: 700 12pt &quot;Segoe UI&quot;;
border-radius: 15px;</string>
     </property>
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="rad1_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>270</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>Morning</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="rad2_3">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>270</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>Afternoon</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="rad3_3">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>270</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>Evening</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="rad4_3">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>270</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>Night</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_29">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>250</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(85, 0, 255);
font: 12pt &quot;Sans Serif Collection&quot;;</string>
     </property>
     <property name="text">
      <string>Dosage:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="addPatClose_3">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>20</y>
       <width>31</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 14pt &quot;Sans Serif Collection&quot;;
background-color: rgb(255, 255, 255);
border:none;
color:rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>X</string>
     </property>
    </widget>
    <widget class="QPushButton" name="addPatCancel_3">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>300</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(85, 0, 255);
color: rgb(255, 255, 255);
font: 700 12pt &quot;Segoe UI&quot;;
border-radius: 15px;</string>
     </property>
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
